<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__box">
          <img class="header__logo" src="images/logo.png" alt="Логотип">
          <h1 class="header__title">BOWLING MASTER</h1>
        </div>

        <h2 class="header__typing">

        </h2>

        <a class="header__link" href="#form">
          Забронировать дорожку
        </a>


        <div class="header__info-box">
          <ul class="header__info-list">
            <li class="header__info-item">
              Время работы:
            </li>
            <li class="header__info-item">
              Вс-Чт 11:00-03:00
            </li>
            <li class="header__info-item">
              Пт-Сб 11:00-04:00
            </li>
          </ul>

          <ul class="header__info-list">
            <li class="header__info-item">
              Адрес:
            </li>
            <li class="header__info-item">
              м. Динамо,
            </li>
            <li class="header__info-item">
              ул. 3-я Ямского Поля, 22
            </li>
          </ul>

          <ul class="header__info-list">
            <li class="header__info-item">
              Телефон:
            </li>
            <li class="header__info-item">
              <a class="header__info-tel" href="tel:88005553535">
                8 (800) 555-35-35
              </a>
            </li>
            <li class="header__info-item">
              Bowling Master
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="benefits">
      <div class="container">
        <div class="benefits__inner">
          <h2 class="benefits__title">
            Преимущества
          </h2>

          <p class="benefits__subtitle">
            Мы создали все условия для отличного отдыха!
          </p>
          <ul class="benefits__list">
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-1.svg" alt="Иконка парковки">
              <p class="benefits__description">
                Бесплатная парковка
              </p>
            </li>
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-2.svg" alt="Иконка gps">
              <p class="benefits__description">
                Рядом с домом
              </p>
            </li>
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-3.svg" alt="Иконка кальяна">
              <p class="benefits__description">
                Кальяны на любой вкус
              </p>
            </li>
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-4.svg" alt="Иконка обуви">
              <p class="benefits__description">
                Качественная прокатная обувь
              </p>
            </li>
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-5.svg" alt="Иконка бара">
              <p class="benefits__description">
                Бар поблизости
              </p>
            </li>
            <li class="benefits__list-item">
              <img class="benefits__img" src="images/icons/benefits-6.svg" alt="Иконка с лампой">
              <p class="benefits__description">
                Игровая атмосфера
              </p>
            </li>
          </ul>

          <img class="benefits__aside-img" src="images/benefits-aside.png" alt="Преимущества">
        </div>
      </div>
    </section>

    <section class="slider">
      <ul class="slider__list">
        <li class="slider__item">
          <img class="slider__img" src="images/slider/1.jpg">
        </li>
        <li class="slider__item">
          <img class="slider__img" src="images/slider/2.jpg">
        </li>
        <li class="slider__item">
          <img class="slider__img" src="images/slider/3.jpg">
        </li>
        <li class="slider__item">
          <img class="slider__img" src="images/slider/4.jpg">
        </li>
        <li class="slider__item">
          <img class="slider__img" src="images/slider/5.jpg">
        </li>
        <li class="slider__item">
          <img class="slider__img" src="images/slider/6.jpg">
        </li>
      </ul>
    </section>

    <footer class="form" id="form">
      <div class="container">
        <form action="#" class="form__inner">
          <ul class="form__list">
            <li class="form__item">
              <div class="form__title">
                Имя
              </div>
              <input class="form__input" type="text" autocomplete="name" required placeholder="Ваше имя">
            </li>
            <li class="form__item">
              <div class="form__title form__title--num">
                Телефон
              </div>

              <input class="form__input form__input--num" type="tel" maxlength="10" autocomplete="tel" required placeholder="(999) 999-99-99">
            </li>

            <li class="form__item form__item--date">
              <div class="form__title">
                Дата визита
              </div>
              <input class="form__input form__input--date" type="text" min="2023-01-01" max="2024-01-01" required
                placeholder="01-01-2023" onfocus="(this.type='date')" onblur="if(this.value==''){this.type='text'}">
            </li>
            <li class="form__item form__item--time">

              <div class="form__title">
                Время визита
              </div>

              <input class="form__input form__input--time" type="text" onfocus="(this.type='time')"
                onblur="if(this.value==''){this.type='text'}" required placeholder="19:00">
            </li>

            <div class="form__box">
              <button class="form__btn" type="submit">
                Забронировать
              </button>

              <p class="form__text">
                Нажимая кнопку "забронировать", вы даете согласие на обработку персональных данных и соглашаетесь c
                политикой конфиденциальности.
              </p>
            </div>
          </ul>
        </form>
      </div>
    </footer>
  </main>
  <script src="js/main.min.js"></script>
</body>

</html>